# book-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/ly/: Application.java
src/main/java/com/ly/config/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/ly/controller/: AdminController.java  BookController.java  CarController.java  IndexController.java  OrderController.java  UserLoginController.java
src/main/java/com/ly/dto/: BookDto.java  CarDto.java
src/main/java/com/ly/entity/: Admin.java  AdminEntity.java  AuthorityEntity.java  Book.java  BookEntity.java  Car.java  CarEntity.java  Category.java  CategoryEntity.java  Excel.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/ly/mapper/: AdminMapper.java  BookMapper.java  CarMapper.java  CategoryMapper.java  ExcelMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ly/mapper/xml/: AdminMapper.xml  BookMapper.xml  CarMapper.xml  CategoryMapper.xml  ExcelMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/ly/repository/: AdminRepository.java  BookRepository.java  CarRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/ly/service/: AdminService.java  BookService.java  CarService.java  CategoryService.java  ExcelService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/ly/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  ExcelServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/vo/: CarVo.java
src/main/resources/: application.properties  shop.sql  userlogin.html  userregister.html
src/main/resources/templates/: addbooks.html  detail.html  index.html  showbook.html  showorder.html  userlogin.html  userregister.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/user/: login.html
src/test/java/: TestAddBook.java  aaa.java
src/test/java/com/ly/: test.java
src/test/java/com/ly/service/: BookServiceTest.java  CarServiceTest.java  OrderServiceTest.java
src/test/java/generator/: GeneratorServiceEntity.java
